<apex:page standardcontroller="Engineer_Checklist__c" showheader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" renderAs="pdf">
    <head>
        <style type="text/CSS" media="print">
                   
        
       .vl {
  border-right: 1px solid #038B99;
  color:#038B99;
  height: 75px;
  position: fixed;
   right: 25%;
   
}
            table,td,th {
              border: 1px   solid #5A5A5A;
              align:center;
              padding:5px;
              table-layout: auto;
            }
           
            table{
            width: 101%;
            border-collapse: collapse;
            }
           
       td.a {
            
            border-width:0px; 
            border-color:#000000; 
            padding: 1px;
         }
         
         td.b {
             width:50%;
            /* padding:15px;*/
             
              }
                    @page{
                    
                     @top-center {
                                       content: element(header);
                    }
                    
                    
                    @page :first {
    
    margin-top: -0.5cm;

   @top-center {
     
             content :element(header);
            } 
            
            @bottom-center {
             content :element(footer);
            } 
}
  
    margin-left: 1.5cm;
    margin-right:1.5cm;
    margin-top: 1cm;
    margin-bottom:4cm;
    @bottom-left{
    font-family:Calibri(Body);
        font-size:15pt;
        font-weight:bold;
    }
    
 @bottom-left {
        content: element(footer);
    }
}


div.footer {
   
    position: running(footer);
    font-size:7pt;
font-family:Calibri(Body);
          }}
.start{
font-size:10pt;
font-family:Calibri(Body);
}
                 </style>
    </head>
    <body class="start">
  <c:SuctionPumpInstallationComponent sp="{!Engineer_Checklist__c}"/>
  </body>
 </apex:page>
